<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <style>
        * {
            font-family : sans-serif;
            text-align : center;
        }
        body {
            display: flex;
            flex-direction : column;
            align-items : center;
            background : #f5f5f5;
        }
        h1 {
            color : #ff492b;
        }
        form {
            display : flex;
            flex-direction : column;
        }
        input, button {
            box-shadow : 2px 2px 2px 1px rgba( 33, 105, 228,0.5);
        }
        input {
            margin : 8px;
            margin-bottom: 12px;
        }
        button {
            color : #072440;
            margin-top : 10px;
            margin-bottom : 5px;
            background : #6f9ff1;
            border : 3px inset #2169e4;
        }
        button:hover {
            color : #0b5a0b;
            background : #21e49d;
            box-shadow : 2px 2px 2px 1px rgba(0, 211, 112, 0.5);
            border : 3px inset #009d4a;
        }
    </style>
</head>
<body>
    <h1>Víctimas conflicto armado</h1>
    <form method="post">
        <label for="Cant_lesiones_personales">Cantidad personas con lesiones persnales</label>
        <input id="Cant_lesiones_personales" type="text" name="Cant_lesiones_personales" >
        <label for="Victconf_Amenaza">Cantidad de víctimas de amenaza</label>
        <input id="Victconf_Amenaza" type="text" name="Victconf_Amenaza">
        <label for="Victconf_Desplazamiento_forzado">Cantidad de desplazados</label>
        <input id="Victconf_Desplazamiento_forzado" type="text" name="Victconf_Desplazamiento_forzado">
        <label for="Cant_homicidios">Cantidad de homicidios</label>
        <input id="Cant_homicidios" type="text" name="Cant_homicidios">
        <button type="submit">Enviar!</button>
    </form>
</body>
</html>